<div class="container">
  <form action="/login" method="post" class="form-horizontal" autocomplete="off" role="presentation">
    <fieldset>
      <div class="form-group">
        <label for="crInputLogin" class="col-lg-2 control-label">Login</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="crInputLogin" placeholder="Login" value="" autocomplete="new-password">
        </div>
      </div>
      <div class="form-group">
        <label for="crInputPassword" class="col-lg-2 control-label">Password</label>
        <div class="col-lg-10">
          <input type="password" class="form-control" id="crInputPassword" placeholder="Password" value="" autocomplete="new-password">
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <button type="reset" class="btn btn-default">Cancel</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
