<div class="container">
  <form class="form-horizontal">
    <fieldset>
      <legend>Submit a post</legend>
      <div class="form-group">
        <label for="inputTitle" class="col-lg-2 control-label">Title</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="inputTitle" placeholder="Title" autocomplete="new-password">
        </div>
      </div>
      <div class="form-group">
        <label for="inputURL" class="col-lg-2 control-label">URL</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="inputURL" placeholder="URL" autocomplete="new-password">
        </div>
      </div>
      <div class="form-group">
        <label for="textArea" class="col-lg-2 control-label">Text</label>
        <div class="col-lg-10">
          <textarea class="form-control" rows="3" id="textArea" placeholder="A brief description to get the conversation started!"></textarea>
        </div>
      </div>

      <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <button id="cancel" type="reset" class="btn btn-default">Cancel</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
